Errors only with Human-sickle
Human--Spider: 736
Human--Cow: 640
Human--Horse: 641
Human--Trout: 414
Human--Pig: 646
(x) Human--Human-sickle: 764 (756)
Human--Deer: 562
Human--Lamprey: 114
Human--Rockcod: 349
Human--Sea-Cucumber: 80
Human--Gull: 532
Human--Gorilla: 777
Spider--Cow: 647
Spider--Horse: 655
Spider--Trout: 410
Spider--Pig: 644
Spider--Human-sickle: 733
Spider--Deer: 572
Spider--Lamprey: 106
Spider--Rockcod: 347
Spider--Sea-Cucumber: 73
Spider--Gull: 537
Spider--Gorilla: 733
Cow--Horse: 615
Cow--Trout: 379
Cow--Pig: 623
Cow--Human-sickle: 633
Cow--Deer: 608
Cow--Lamprey: 106
Cow--Rockcod: 344
Cow--Sea-Cucumber: 70
Cow--Gull: 487
Cow--Gorilla: 643
Horse--Trout: 395
Horse--Pig: 634
Horse--Human-sickle: 638
Horse--Deer: 540
Horse--Lamprey: 86
Horse--Rockcod: 361
Horse--Sea-Cucumber: 83
Horse--Gull: 535
Horse--Gorilla: 638
Trout--Pig: 375
Trout--Human-sickle: 419
Trout--Deer: 360
Trout--Lamprey: 101
Trout--Rockcod: 442
Trout--Sea-Cucumber: 84
Trout--Gull: 435
Trout--Gorilla: 411
Pig--Human-sickle: 643
Pig--Deer: 565
Pig--Lamprey: 111
Pig--Rockcod: 378
Pig--Sea-Cucumber: 85
Pig--Gull: 534
Pig--Gorilla: 643
Human-sickle--Deer: 555
Human-sickle--Lamprey: 110
Human-sickle--Rockcod: 350
Human-sickle--Sea-Cucumber: 75
Human-sickle--Gull: 529
Human-sickle--Gorilla: 761
Deer--Lamprey: 96
Deer--Rockcod: 328
Deer--Sea-Cucumber: 59
Deer--Gull: 464
Deer--Gorilla: 559
Lamprey--Rockcod: 78
Lamprey--Sea-Cucumber: 126
Lamprey--Gull: 100
Lamprey--Gorilla: 117
Rockcod--Sea-Cucumber: 62
Rockcod--Gull: 380
Rockcod--Gorilla: 352
Sea-Cucumber--Gull: 95
Sea-Cucumber--Gorilla: 80
Gull--Gorilla: 529

